<!DOCTYPE HTML>
<html>
	<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
			<title></title>

			<link rel="stylesheet" href="js/lib/jquery/jquery.mobile-1.4.0.min.css">
			<link rel="stylesheet" href="css/main.css">

			<script data-main="js/main.js" src="js/lib/require-2.1.10.js"></script>
	</head>
	<body>
		<div data-role="page" id="splashPage">
			<div data-role="content">
				Loading Awesomeness...
			</div>
		</div>
	</body>
</html>